<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".panaroma.PanaromaEditActivity">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/room_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/layout_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_crop_panaroma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_16"
            android:src="@drawable/crop_white_icon"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/iv_wow_panaroma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_16"
            android:src="@drawable/wow_gray_icon"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/iv_brightness_panaroma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/brightness_gray_icon"
            android:padding="@dimen/dp_16"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/iv_rotate_panaroma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_16"
            android:src="@drawable/brightness_gray_icon"
            android:layout_weight="1"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>