<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginRight="5dp">
    <TextView
        android:id="@+id/tv_category"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:background="@drawable/normal_filter_button"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/colorOcusell"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:text=""/>
</android.support.constraint.ConstraintLayout>