<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/normal_filter_button">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:gravity="center"
            android:text="@string/create_new_project"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="@dimen/sp_17" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/email_et_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:padding="@dimen/dp_8"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/description_et_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/sp_14"
                android:padding="@dimen/dp_8"
                android:hint="@string/description"
                android:inputType="textEmailAddress" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_25"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_8"
                android:background="@android:color/black"
                android:alpha="50"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel_btn_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_weight="1"
                    android:text="@string/cancel"
                    android:background="@android:color/transparent"
                    android:textColor="@android:color/black"
                    android:textAllCaps="false"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:alpha="50"/>

                <Button
                    android:id="@+id/create_btn_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_weight="1"
                    android:textColor="@color/colorAccent"
                    android:text="@string/create"
                    android:textAllCaps="false"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>